studentska_sluzba_sema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by www.serialnews.com (www.serialnews.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="Studentska_sluzba">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" type="Student" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Student">
		<xs:sequence>
			<xs:element name="BrojIndeksa">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d\d-\d\d"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Ime" type="xs:string"/>
			<xs:element name="Prezime" type="xs:string"/>
			<xs:element name="Smjer">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="IS"/>
						<xs:enumeration value="SI"/>
						<xs:enumeration value="RM"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
